<html>

<head>
  <title>hover images:-</title>
</head>
<style>
  .color img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
  }

  .color img:hover {
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(1%);
    filter: none;
    transition: 1s ease;
  }

  .container {
    position: relative;
    width: 50%;
  }

  .image {
    opacity: 1;
    display: flex;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .3s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    color: #c20625;
  }

  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .middle {
    opacity: 2;
  }

  .text {
    background-color: #0fdd91;
    color: rgb(27, 26, 26);
    font-size: 16px;
    padding: 16px 32px;
  }

  .grow img {
    transition: 1s ease;
  }

  .grow img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
  }

  .shrink img {
    transition: 1s ease;
  }

  .shrink img:hover {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    transition: 1s ease;
  }

  .circle img {
    transition: 1s ease;
  }

  .circle img:hover {
    border-radius: 50%;
    transition: 1s ease;
  }

  .shadow img {
    transition: .5s ease;
  }

  .shadow img:hover {
    box-shadow:
      9px 2px #ff0000,
      6px 3px #211661,
      8px 4px #d67c7c,
      9px 5px #000000,
      5px 6px #30c712,
      9px 7px #c20625;
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
    transition: .5s ease;
  }

  .border img {
    transition: .5s ease;
  }

  .border img:hover {
    box-shadow: 0 0 0 10px #000000;
    transition: .5s ease;
  }

  .blur img {
    transition: 1s ease;
  }

  .blur img:hover {
    -webkit-filter: blur(7px);
    transition: 1s ease;
  }

  .rotate img {
    transition: 1s ease;
  }

  .rotate img:hover {
    -webkit-transform: rotateZ(-10deg);
    -ms-transform: rotateZ(-10deg);
    transform: rotateZ(-10deg);
    transition: 1s ease;
  }

  .brighten img {
    -webkit-filter: brightness(50%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }

  .brighten img:hover {
    -webkit-filter: brightness(100%);
  }
</style>

<body>

  <div class="color">
    <h2>Grayscale To Color :-</h2>
    <IMG SRC="tata.png">
  </div>
  <BR><BR>
  <HR>


  <div class="container">
    <h2><b>Fade Image:-</b></h2>
    <img src="nature.png" alt="Nature" class="image" style="height: 46%;">
    <div class="middle">
      <div class="text">It's NATURE.</div>
    </div>
  </div>
  <br><br>
  <hr>

  <div class="grow">
    <H2>Grow Image :-</H2>
    <img src="riverfront.png">
  </div>
  <BR><BR>
  <HR>

  <div class="shrink">
    <H2>Shrink Image :-</H2>
    <img src="riverfront.png">
  </div>
  <BR><BR>
  <HR>

  <div class="circle">
    <H2>Square to Circle:-</H2>
    <img style="height: 46%;" src="thor.jpg">
  </div>
  <BR><BR>
  <HR>

  <div class="shadow">
    <h2>3D Shadow:-</h2>
    <img style="height: 46%;" src="award.png">
  </div>
  <br><br>
  <hr>

  <div class="border">
    <h2><b>Border Image:-</b></h2>
    <img style="height: 46%;" src="logo.t.png">
  </div>
  <br><br>
  <hr>

  <div class="blur">
    <h2><b>Blur Image:-</b></h2>
    <img src="nature.png">
  </div>
  <br><br>
  <hr>

  <div class="rotate">
    <h2><b>Tilt Image:-</b></h2>
    <img src="nature.png">
  </div>
  <br><br>
  <hr>

  <div class="brighten">
    <h2><b>Brighten Image:-</b></h2>
    <img style="height:46%;"  src="painting.html.png">
  </div>
</body>

</html>